<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="363.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4rupizzeria.CurrentOrderController">
   <children>
      <GridPane prefHeight="418.0" prefWidth="551.0" style="-fx-background-color: #99CCFF;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="6.0" prefWidth="11.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="526.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="13.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="3.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Current Order" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Elephant" size="23.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Order Number">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="orderNumber" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="526.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="75.0" text="Subtotal:">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="subtotal" prefHeight="25.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Label prefHeight="17.0" prefWidth="80.0" text="Sales Tax:">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="3.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="tax" prefHeight="25.0" prefWidth="90.0" />
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removePizza" prefHeight="25.0" prefWidth="147.0" text="Remove Pizza">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font></Button>
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="526.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="17.0" prefWidth="90.0" text=" Order Total:">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="orderTotal" prefHeight="25.0" prefWidth="124.0" />
                  <Button fx:id="placeButton" mnemonicParsing="false" onAction="#placeOrder" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: rgb(9, 121, 105);" text="Place Order" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearOrder" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: rgb(215, 98, 73);" text="Clear Order" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="pizzaListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin></ListView>
         </children>
      </GridPane>
      <Button fx:id="BackButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#backToMenu" text="Back">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
